<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spartacusstore</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="occ-backend-base-url" content="OCC_BACKEND_BASE_URL_VALUE"/>
<link rel="stylesheet" href="styles-VQHTBJHK.css"><link rel="modulepreload" href="chunk-B3BSSGNK.js"><link rel="modulepreload" href="chunk-4SMTTRJF.js"><link rel="modulepreload" href="chunk-IUBJ2DRB.js"><link rel="modulepreload" href="chunk-YW5W5U3F.js"><link rel="modulepreload" href="chunk-CGZ5YP6A.js"><link rel="modulepreload" href="chunk-H5SKT5D5.js"><link rel="modulepreload" href="chunk-IIBRR5Y2.js"><link rel="modulepreload" href="chunk-6PLPM3PY.js"><link rel="modulepreload" href="chunk-AOSSJKBV.js"><link rel="modulepreload" href="chunk-7ASOYV3X.js"><link rel="modulepreload" href="chunk-64EE32CY.js"><link rel="modulepreload" href="chunk-LFKNHGJI.js"><link rel="modulepreload" href="chunk-XOYCCVJR.js"><link rel="modulepreload" href="chunk-EVGLS3CH.js"></head>
<body>
  <app-root></app-root>
<script src="polyfills-RT5I6R6G.js" type="module"></script><script src="main-NH2E5KQL.js" type="module"></script></body>
</html>
