# Properties common across all environments and aspects


# place your custom properties into this file instead of modifying the project.properties
# all properties in this file have higher priority and will overwrite the platform/project.properties settings.

# Enable all new APIs
# Details: 
# https://help.sap.com/docs/SAP_COMMERCE_CLOUD_PUBLIC_CLOUD/e1391e5265574bfbb56ca4c0573ba1dc/b28e0f5589a3447ba9c67dc43c938d5c.html
commercewebservices.api.restrictions.disabled.endpoints=
# To activate only usefull languages

lang.packs=de,en,fr



# To activate swagger

springdoc.swagger-ui.enabled=true



# For B2B

occ.rewrite.overlapping.paths.enabled=true

b2bcommerce.unitlevelorders.enabled=true

quote.request.initiation.threshold.powertools.USD=5000



# Start SOLR indexation at the beginning 

backoffice.search.background.solr.indexing.enabled=true

backoffice.solr.search.index.autoinit=true



# SmartEdit

corsfilter.default.allowedOrigins=*

corsfilter.acceleratorservices.allowedOrigins=*

corsfilter.permissionswebservices.allowedOrigins=*



corsfilter.commercewebservices.allowedOriginPatterns=*

corsfilter.commercewebservices.allowedMethods=GET HEAD OPTIONS PATCH PUT POST DELETE

corsfilter.commercewebservices.allowedHeaders=origin content-type accept authorization cache-control if-none-match x-anonymous-consents x-profile-tag-debug x-consent-reference occ-personalization-id occ-personalization-time

corsfilter.commercewebservices.exposedHeaders=x-anonymous-consents occ-personalization-id occ-personalization-time

corsfilter.commercewebservices.allowCredentials=true



smarteditaddon.dynamicattribute.enabled=true

smartedittools.only.build.once=true

smartedit.pagetree.enabled=true



# Disable auditing

auditing.enabled=false

log4j2.logger.auditableActionsHandler.name=de.hybris.platform.audit.actions.impl.Slf4jAuditableActionHandler

log4j2.logger.auditableActionsHandler.level=OFF